# giscus requirements
NEXT_PUBLIC_GITHUB_NAME=
NEXT_PUBLIC_REPO=
NEXT_PUBLIC_REPO_ID=
NEXT_PUBLIC_CATEGORY_ID=

# notion
NOTION_TOKEN=
NOTION_DATABASE_ID=

# pages (optional)
NOTION_NOTE_PAGE_ID=
NOTION_ABOUT_PAGE_ID=
NOTION_PROJECT_PAGE_ID=